{
  "folders": [
    {
      "name": "done-coding-x",
      "path": "."
    },
    {
      "name": "@done-coding/x-promise",
      "path": "./packages/promise"
    }
  ],
  "settings": {
    "files.eol": "\n",
    "files.encoding": "utf8",
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "cSpell.ignorePaths": [".git", ".vscode", "node_modules", "pnpm-lock.yaml"],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "html"
    ],
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml"
    },
    "i18n-ally.sourceLanguage": "zh-CN",
    "i18n-ally.displayLanguage": "zh-CN",
    "i18n-ally.localesPaths": ["packages/components-common/src/locales"],
    "i18n-ally.keystyle": "nested",
    "[shellscript]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[dotenv]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "cSpell.words": ["commitlint", "csstype", "preinstall", "unplugin", "VITE"],
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    }
  },
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "wayou.vscode-todo-highlight",
      "dbaeumer.vscode-eslint",
      "usernamehw.errorlens",
      "shd101wyy.markdown-preview-enhanced"
    ]
  }
}
